DharmawheelScraper-IncludesQuotations/DharmawheelScraper/obj/DharmawheelScraper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "projectName": "DharmawheelScraper",
        "projectPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AngleSharp": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "AngleSharp.Io": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Flurl": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.66, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.25.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DharmawheelScraper-IncludesQuotations/DharmawheelScraper/obj/DharmawheelScraper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "projectName": "DharmawheelScraper",
        "projectPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AngleSharp": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "AngleSharp.Io": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Flurl": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.66, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.25.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DharmawheelScraper-IncludesQuotations/DharmawheelScraper/obj/DharmawheelScraper.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj": {}
+    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj": {}
   },
   "projects": {
-    "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj": {
+    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj",
+        "projectUniqueName": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj",
         "projectName": "DharmawheelScraper",
-        "projectPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\DharmawheelScraper.csproj",
+        "projectPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\DharmawheelScraper.csproj",
         "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelScraper-gpt-o1-preview\\DharmawheelScraper\\obj\\",
+        "outputPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper-IncludesQuotations\\DharmawheelScraper\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -95,7 +95,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
