CombineTextFilesToWord/CombineTextFilesToWord/obj/CombineTextFilesToWord.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj",
        "projectName": "CombineTextFilesToWord",
        "projectPath": "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[2.20.0, )"
            },
            "Spire.Doc": {
              "target": "Package",
              "version": "[11.7.25, )"
            },
            "Spire.PDF": {
              "target": "Package",
              "version": "[9.7.17, )"
            },
            "Xceed.Document.NET": {
              "target": "Package",
              "version": "[2.5.23177.2123, )"
            },
            "Xceed.Words.NET": {
              "target": "Package",
              "version": "[2.5.23177.2123, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CombineTextFilesToWord/CombineTextFilesToWord/obj/CombineTextFilesToWord.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj",
        "projectName": "CombineTextFilesToWord",
        "projectPath": "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\CombineTextFilesToWord.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\source\\repos\\CombineTextFilesToWord\\CombineTextFilesToWord\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[2.20.0, )"
            },
            "Spire.Doc": {
              "target": "Package",
              "version": "[11.7.25, )"
            },
            "Spire.PDF": {
              "target": "Package",
              "version": "[9.7.17, )"
            },
            "Xceed.Document.NET": {
              "target": "Package",
              "version": "[2.5.23177.2123, )"
            },
            "Xceed.Words.NET": {
              "target": "Package",
              "version": "[2.5.23177.2123, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CombineTextFilesToWord/CombineTextFilesToWord/obj/CombineTextFilesToWord.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -38,6 +39,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -81,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
