DharmawheelTableOfContentsCreator/DharmawheelTableOfContentsCreator/obj/DharmawheelTableOfContentsCreator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj",
        "projectName": "DharmawheelTableOfContentsCreator",
        "projectPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "itext7": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DharmawheelTableOfContentsCreator/DharmawheelTableOfContentsCreator/obj/DharmawheelTableOfContentsCreator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj",
        "projectName": "DharmawheelTableOfContentsCreator",
        "projectPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\source\\repos\\DharmawheelTableOfContentsCreator\\DharmawheelTableOfContentsCreator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "itext7": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DharmawheelTableOfContentsCreator/DharmawheelTableOfContentsCreator/obj/DharmawheelTableOfContentsCreator.csproj.nuget.dgspec.json (diff)
@@ -46,11 +46,11 @@
           "dependencies": {
             "itext7": {
               "target": "Package",
-              "version": "[8.0.0, )"
+              "version": "[8.0.1, )"
             },
             "itext7.bouncy-castle-adapter": {
               "target": "Package",
-              "version": "[8.0.0, )"
+              "version": "[8.0.1, )"
             }
           },
           "imports": [
@@ -69,7 +69,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
