AutoScrapper/AutoScrapper/obj/AutoScrapper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj",
        "projectName": "AutoScrapper",
        "projectPath": "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Box.V2": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutoScrapper/AutoScrapper/obj/AutoScrapper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj",
        "projectName": "AutoScrapper",
        "projectPath": "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\AutoScrapper.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\source\\repos\\AutoScrapper\\AutoScrapper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Box.V2": {
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutoScrapper/AutoScrapper/obj/AutoScrapper.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -38,6 +39,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -46,11 +52,11 @@
           "dependencies": {
             "Box.V2": {
               "target": "Package",
-              "version": "[5.2.2, )"
+              "version": "[5.8.0, )"
             },
             "System.Configuration.ConfigurationManager": {
               "target": "Package",
-              "version": "[7.0.0, )"
+              "version": "[8.0.0, )"
             }
           },
           "imports": [
@@ -69,7 +75,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
