DharmawheelScraper/DharmawheelScraper/obj/DharmawheelScraper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "projectName": "DharmawheelScraper",
        "projectPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AngleSharp": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "AngleSharp.Io": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Flurl": {
              "target": "Package",
              "version": "[3.0.7, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.46, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.10.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DharmawheelScraper/DharmawheelScraper/obj/DharmawheelScraper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj": {}
  },
  "projects": {
    "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "projectName": "DharmawheelScraper",
        "projectPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper.csproj",
        "packagesPath": "C:\\Users\\cyber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cyber\\OneDrive\\Documents\\GitHub\\DharmawheelScraper\\DharmawheelScraper\\DharmawheelScraper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cyber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AngleSharp": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "AngleSharp.Io": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Flurl": {
              "target": "Package",
              "version": "[3.0.7, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.48, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.10.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DharmawheelScraper/DharmawheelScraper/obj/DharmawheelScraper.csproj.nuget.dgspec.json (diff)
@@ -46,7 +46,7 @@
           "dependencies": {
             "AngleSharp": {
               "target": "Package",
-              "version": "[1.0.1, )"
+              "version": "[1.0.4, )"
             },
             "AngleSharp.Io": {
               "target": "Package",
@@ -58,7 +58,7 @@
             },
             "HtmlAgilityPack": {
               "target": "Package",
-              "version": "[1.11.46, )"
+              "version": "[1.11.48, )"
             },
             "RestSharp": {
               "target": "Package",
