DharmawheelScraper/DharmawheelScraper/bin/Debug/net6.0/DharmawheelScraper.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "DharmawheelScraper/1.0.0": {
        "dependencies": {
          "AngleSharp": "1.0.1",
          "AngleSharp.Io": "1.0.0",
          "Flurl": "3.0.7",
          "HtmlAgilityPack": "1.11.46",
          "RestSharp": "110.2.0",
          "Selenium.Support": "4.10.0",
          "Selenium.WebDriver": "4.10.0"
        },
        "runtime": {
          "DharmawheelScraper.dll": {}
        }
      },
      "AngleSharp/1.0.1": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/AngleSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "AngleSharp.Io/1.0.0": {
        "dependencies": {
          "AngleSharp": "1.0.1"
        },
        "runtime": {
          "lib/net6.0/AngleSharp.Io.dll": {
            "assemblyVersion": "0.17.0.0",
            "fileVersion": "0.17.0.0"
          }
        }
      },
      "Flurl/3.0.7": {
        "runtime": {
          "lib/netstandard2.0/Flurl.dll": {
            "assemblyVersion": "3.0.7.0",
            "fileVersion": "3.0.7.0"
          }
        }
      },
      "HtmlAgilityPack/1.11.46": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.46.0",
            "fileVersion": "1.11.46.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "RestSharp/110.2.0": {
        "dependencies": {
          "System.Text.Json": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/RestSharp.dll": {
            "assemblyVersion": "110.2.0.0",
            "fileVersion": "110.2.0.0"
          }
        }
      },
      "Selenium.Support/4.10.0": {
        "dependencies": {
          "Selenium.WebDriver": "4.10.0"
        },
        "runtime": {
          "lib/net6.0/WebDriver.Support.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.10.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Encodings.Web/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Text.Json/7.0.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      }
    }
  },
  "libraries": {
    "DharmawheelScraper/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/1.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uIezZhHZqWEb4zw/D5Xnskqb/sivIFwfWcUX2srPWTE10IYahfrdhWTIk859BpEmPmxSlMoL+S0JimFTaWGaHA==",
      "path": "anglesharp/1.0.1",
      "hashPath": "anglesharp.1.0.1.nupkg.sha512"
    },
    "AngleSharp.Io/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3gQKDfzIdAUWg6KRHRHHZEUzrW+oEdhnP9ubPbuSv9/HtTzJL1tCgILH6EjqCbnydDUgdETCMVrLvCLQHMgAYg==",
      "path": "anglesharp.io/1.0.0",
      "hashPath": "anglesharp.io.1.0.0.nupkg.sha512"
    },
    "Flurl/3.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W3zHc8m6/yqOAedHwpFQv5VT8t0W/jkS3AVlv1Tj520KDNjUa31at0zMc3XYJy8f9qdOmUcvSUarf6G2nK1ZIg==",
      "path": "flurl/3.0.7",
      "hashPath": "flurl.3.0.7.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dLMn4EVfJBHWmWK4Uh0XGD76FPLHI0qr2Tm0s1m/xmgiHb1JUb9zB8AzO8HtrkBBlMN6JfCUBYddhqC0hZNR+g==",
      "path": "htmlagilitypack/1.11.46",
      "hashPath": "htmlagilitypack.1.11.46.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "RestSharp/110.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXGw0IMcqY7yO/hzS9QrD3iNswNgb9UxJnxWmfOxmGs4kRlZWqdtBoGPLuhlbgsDzX1RFo4WKui8TGGKXWKalw==",
      "path": "restsharp/110.2.0",
      "hashPath": "restsharp.110.2.0.nupkg.sha512"
    },
    "Selenium.Support/4.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S/7nH+SMiCaut5C6kmMVxq4mCcmvwboPvPqdpx2/Dfwi2O9bFQb+psJC4ZcpvPMg7FCnrC1i6uZW6rthjSo1TQ==",
      "path": "selenium.support/4.10.0",
      "hashPath": "selenium.support.4.10.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MvgUaxeLqLOtRnNS+kHzqfOhLO+7ZEukhQMuS7ksQQPA2tGNXWhrRN3PTkTGuKhuodd9JkoZ4eCKVEQF6xPdmA==",
      "path": "selenium.webdriver/4.10.0",
      "hashPath": "selenium.webdriver.4.10.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/LZf/JrGyilojqwpaywb+sSz8Tew7ij4K/Sk+UW8AKfAK7KRhR6mKpKtTm06cYA7bCpGTWfYksIW+mVsdxPegQ==",
      "path": "system.text.json/7.0.2",
      "hashPath": "system.text.json.7.0.2.nupkg.sha512"
    }
  }
}

DharmawheelScraper/DharmawheelScraper/bin/Debug/net6.0/DharmawheelScraper.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "DharmawheelScraper/1.0.0": {
        "dependencies": {
          "AngleSharp": "1.0.4",
          "AngleSharp.Io": "1.0.0",
          "Flurl": "3.0.7",
          "HtmlAgilityPack": "1.11.48",
          "RestSharp": "110.2.0",
          "Selenium.Support": "4.10.0",
          "Selenium.WebDriver": "4.10.0"
        },
        "runtime": {
          "DharmawheelScraper.dll": {}
        }
      },
      "AngleSharp/1.0.4": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/AngleSharp.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "AngleSharp.Io/1.0.0": {
        "dependencies": {
          "AngleSharp": "1.0.4"
        },
        "runtime": {
          "lib/net6.0/AngleSharp.Io.dll": {
            "assemblyVersion": "0.17.0.0",
            "fileVersion": "0.17.0.0"
          }
        }
      },
      "Flurl/3.0.7": {
        "runtime": {
          "lib/netstandard2.0/Flurl.dll": {
            "assemblyVersion": "3.0.7.0",
            "fileVersion": "3.0.7.0"
          }
        }
      },
      "HtmlAgilityPack/1.11.48": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.48.0",
            "fileVersion": "1.11.48.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "RestSharp/110.2.0": {
        "dependencies": {
          "System.Text.Json": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/RestSharp.dll": {
            "assemblyVersion": "110.2.0.0",
            "fileVersion": "110.2.0.0"
          }
        }
      },
      "Selenium.Support/4.10.0": {
        "dependencies": {
          "Selenium.WebDriver": "4.10.0"
        },
        "runtime": {
          "lib/net6.0/WebDriver.Support.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.10.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Encodings.Web/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Text.Json/7.0.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      }
    }
  },
  "libraries": {
    "DharmawheelScraper/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G8R4C2MEDFQvjUbYz1QIcGfibjsTJnzP0aWy8iQgWWk7eKacYydCNGD3JMhVL0Q5pZQ9RYlqpKNESEU5NpqsRw==",
      "path": "anglesharp/1.0.4",
      "hashPath": "anglesharp.1.0.4.nupkg.sha512"
    },
    "AngleSharp.Io/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3gQKDfzIdAUWg6KRHRHHZEUzrW+oEdhnP9ubPbuSv9/HtTzJL1tCgILH6EjqCbnydDUgdETCMVrLvCLQHMgAYg==",
      "path": "anglesharp.io/1.0.0",
      "hashPath": "anglesharp.io.1.0.0.nupkg.sha512"
    },
    "Flurl/3.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W3zHc8m6/yqOAedHwpFQv5VT8t0W/jkS3AVlv1Tj520KDNjUa31at0zMc3XYJy8f9qdOmUcvSUarf6G2nK1ZIg==",
      "path": "flurl/3.0.7",
      "hashPath": "flurl.3.0.7.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.48": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BTYfqMoTtnlUz5hqJZ3qxh/SDWMtJAulcz2vIr2TRj5BhfdJZD1E1HSpNI9rvIQiYJzl2xoVtCNzCcANjzbScQ==",
      "path": "htmlagilitypack/1.11.48",
      "hashPath": "htmlagilitypack.1.11.48.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "RestSharp/110.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXGw0IMcqY7yO/hzS9QrD3iNswNgb9UxJnxWmfOxmGs4kRlZWqdtBoGPLuhlbgsDzX1RFo4WKui8TGGKXWKalw==",
      "path": "restsharp/110.2.0",
      "hashPath": "restsharp.110.2.0.nupkg.sha512"
    },
    "Selenium.Support/4.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S/7nH+SMiCaut5C6kmMVxq4mCcmvwboPvPqdpx2/Dfwi2O9bFQb+psJC4ZcpvPMg7FCnrC1i6uZW6rthjSo1TQ==",
      "path": "selenium.support/4.10.0",
      "hashPath": "selenium.support.4.10.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MvgUaxeLqLOtRnNS+kHzqfOhLO+7ZEukhQMuS7ksQQPA2tGNXWhrRN3PTkTGuKhuodd9JkoZ4eCKVEQF6xPdmA==",
      "path": "selenium.webdriver/4.10.0",
      "hashPath": "selenium.webdriver.4.10.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/LZf/JrGyilojqwpaywb+sSz8Tew7ij4K/Sk+UW8AKfAK7KRhR6mKpKtTm06cYA7bCpGTWfYksIW+mVsdxPegQ==",
      "path": "system.text.json/7.0.2",
      "hashPath": "system.text.json.7.0.2.nupkg.sha512"
    }
  }
}

DharmawheelScraper/DharmawheelScraper/bin/Debug/net6.0/DharmawheelScraper.deps.json (diff)
@@ -8,10 +8,10 @@
     ".NETCoreApp,Version=v6.0": {
       "DharmawheelScraper/1.0.0": {
         "dependencies": {
-          "AngleSharp": "1.0.1",
+          "AngleSharp": "1.0.4",
           "AngleSharp.Io": "1.0.0",
           "Flurl": "3.0.7",
-          "HtmlAgilityPack": "1.11.46",
+          "HtmlAgilityPack": "1.11.48",
           "RestSharp": "110.2.0",
           "Selenium.Support": "4.10.0",
           "Selenium.WebDriver": "4.10.0"
@@ -20,21 +20,20 @@
           "DharmawheelScraper.dll": {}
         }
       },
-      "AngleSharp/1.0.1": {
+      "AngleSharp/1.0.4": {
         "dependencies": {
-          "System.Buffers": "4.5.1",
           "System.Text.Encoding.CodePages": "6.0.0"
         },
         "runtime": {
           "lib/net6.0/AngleSharp.dll": {
-            "assemblyVersion": "1.0.0.0",
-            "fileVersion": "1.0.0.0"
+            "assemblyVersion": "1.0.4.0",
+            "fileVersion": "1.0.4.0"
           }
         }
       },
       "AngleSharp.Io/1.0.0": {
         "dependencies": {
-          "AngleSharp": "1.0.1"
+          "AngleSharp": "1.0.4"
         },
         "runtime": {
           "lib/net6.0/AngleSharp.Io.dll": {
@@ -51,11 +50,11 @@
           }
         }
       },
-      "HtmlAgilityPack/1.11.46": {
+      "HtmlAgilityPack/1.11.48": {
         "runtime": {
           "lib/netstandard2.0/HtmlAgilityPack.dll": {
-            "assemblyVersion": "1.11.46.0",
-            "fileVersion": "1.11.46.0"
+            "assemblyVersion": "1.11.48.0",
+            "fileVersion": "1.11.48.0"
           }
         }
       },
@@ -100,7 +99,6 @@
           }
         }
       },
-      "System.Buffers/4.5.1": {},
       "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
       "System.Text.Encoding.CodePages/6.0.0": {
         "dependencies": {
@@ -146,12 +144,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "AngleSharp/1.0.1": {
+    "AngleSharp/1.0.4": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-uIezZhHZqWEb4zw/D5Xnskqb/sivIFwfWcUX2srPWTE10IYahfrdhWTIk859BpEmPmxSlMoL+S0JimFTaWGaHA==",
-      "path": "anglesharp/1.0.1",
-      "hashPath": "anglesharp.1.0.1.nupkg.sha512"
+      "sha512": "sha512-G8R4C2MEDFQvjUbYz1QIcGfibjsTJnzP0aWy8iQgWWk7eKacYydCNGD3JMhVL0Q5pZQ9RYlqpKNESEU5NpqsRw==",
+      "path": "anglesharp/1.0.4",
+      "hashPath": "anglesharp.1.0.4.nupkg.sha512"
     },
     "AngleSharp.Io/1.0.0": {
       "type": "package",
@@ -167,12 +165,12 @@
       "path": "flurl/3.0.7",
       "hashPath": "flurl.3.0.7.nupkg.sha512"
     },
-    "HtmlAgilityPack/1.11.46": {
+    "HtmlAgilityPack/1.11.48": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-dLMn4EVfJBHWmWK4Uh0XGD76FPLHI0qr2Tm0s1m/xmgiHb1JUb9zB8AzO8HtrkBBlMN6JfCUBYddhqC0hZNR+g==",
-      "path": "htmlagilitypack/1.11.46",
-      "hashPath": "htmlagilitypack.1.11.46.nupkg.sha512"
+      "sha512": "sha512-BTYfqMoTtnlUz5hqJZ3qxh/SDWMtJAulcz2vIr2TRj5BhfdJZD1E1HSpNI9rvIQiYJzl2xoVtCNzCcANjzbScQ==",
+      "path": "htmlagilitypack/1.11.48",
+      "hashPath": "htmlagilitypack.1.11.48.nupkg.sha512"
     },
     "Newtonsoft.Json/13.0.1": {
       "type": "package",
@@ -201,13 +199,6 @@
       "sha512": "sha512-MvgUaxeLqLOtRnNS+kHzqfOhLO+7ZEukhQMuS7ksQQPA2tGNXWhrRN3PTkTGuKhuodd9JkoZ4eCKVEQF6xPdmA==",
       "path": "selenium.webdriver/4.10.0",
       "hashPath": "selenium.webdriver.4.10.0.nupkg.sha512"
-    },
-    "System.Buffers/4.5.1": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
-      "path": "system.buffers/4.5.1",
-      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
     },
     "System.Runtime.CompilerServices.Unsafe/6.0.0": {
       "type": "package",
